# C--Projects

./: Projedeneme1.sln
Projedeneme1/: App.xaml  App.xaml.cs  Authenticationsirket.cs  Dovizlerim.xaml  Dovizlerim.xaml.cs  KayıtOlEkranı.xaml  KayıtOlEkranı.xaml.cs  KayıtOlSirketHesap.xaml  KayıtOlSirketHesap.xaml.cs  KisiselLoginEkranı.xaml  KisiselLoginEkranı.xaml.cs  KullaniciNavigasyonAnasayfasi.xaml  KullaniciNavigasyonAnasayfasi.xaml.cs  KullanıcıAnasayfası.xaml  KullanıcıAnasayfası.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigasyonOzellik.cs  NavigasyonSayfasiKisisel.xaml  NavigasyonSayfasiKisisel.xaml.cs  NavigasyonSayfasiSirket.xaml  NavigasyonSayfasiSirket.xaml.cs  Projedeneme1.csproj  SiframiUnuttumSirketHesap.xaml  SiframiUnuttumSirketHesap.xaml.cs  SifremiUnuttum.xaml  SifremiUnuttum.xaml.cs  SirketHesabıLoginEkranı.xaml  SirketHesabıLoginEkranı.xaml.cs  SirketHesapAnasayfası.xaml  SirketHesapAnasayfası.xaml.cs  SirketNavigasyonAnasayfasi.xaml  SirketNavigasyonAnasayfasi.xaml.cs  authentication.cs  borcekle.xaml  borcekle.xaml.cs  borceklemeAS.xaml  borceklemeAS.xaml.cs  borchatırlatıcı.xaml  borchatırlatıcı.xaml.cs  (+12 more)
Projedeneme1.Android/: MainActivity.cs  Projedeneme1.Android.csproj
Projedeneme1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projedeneme1.Android/Resources/: Resource.designer.cs
Projedeneme1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projedeneme1.iOS.csproj
Projedeneme1.iOS/Properties/: AssemblyInfo.cs
